APP_NAME=BazaCars
APP_VERSION=1.0.0

# postgresql config
POSTGRES_HOST=<postgres host>
POSTGRES_PORT=<postgres port>
POSTGRES_USER=<postgres user>
POSTGRES_PASSWORD=<postgres password>
POSTGRES_DB=<postgres db>

# telegram bot config
TOKEN_TELEGRAM=<telegram bot token>

# http server config
HTTP_PORT=8030
HTTP_HOST=localhost
